[00:00.00]愿你决定
[00:08.00]张国荣
[00:14.09]词：      曲：
[00:14.94]
[00:15.72]年月悄悄远走了 悄悄得彷似午夜晚风飘
[00:23.41]每刚感觉到却又已走了 前尘旧歌可知多少
[00:30.20]不过忘不了 是流年中 虚空里
[00:38.40]竟会有一曲 这样妙
[00:44.72]旋律载满你的爱 这恋曲音韵创自你笑声
[00:52.43]每当心碎了 挫败跌倒了 凝神静听这旧调
[00:59.19]一切重生了 在流年中 虚空里
[01:07.18]所有冷冰冰 暖了
[03:09.52][02:40.60][01:13.64]常常望你决定 共我相伴活出生命
[03:16.75][02:47.79][01:20.94]即使我来时没有爱 离别盛载满是情
[03:24.05][02:55.15][01:28.20]祈求望命里注定 就算几多风雨劲
[03:31.21][03:02.20][01:35.28]准许这个我共你于今生 恋得高兴
[03:38.79][01:42.05]
[02:11.67]来日悄悄我走了 悄悄得彷似午夜晚风飘
[02:19.41]你将感觉到我没有就远 仍留在听这旧调
[02:26.16]当你重温我 在茫然中 思忆里
[02:34.36]所有冷冰冰 暖了
[03:40.15]GOOD-BYE!!!